# LamportExample

./: CHECKLIST.md  COMPILATION_FIXES.md  COMPREHENSIVE_DESIGN_DOCUMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  LAMPORT_CLOCK_JAVA8_FIX.md  PROJECT_SUMMARY.md  README.md  TECHNICAL_IMPLEMENTATION_DETAILS.md  TEST_VERIFICATION_REPORT.md  XA_JTA_FEATURES.md  pom.xml  test-results.html
docs/: api-documentation.md  system-design.md  use-case-sequences.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secrets.yaml  service.yaml
scripts/: build.sh  demo.sh  deploy.sh  quick-test.sh  run-verification-tests.sh  setup.sh  test-compilation-fixes.sh  test-lamport-compilation-fix.sh  xa-jta-demo.sh
src/main/java/com/example/dts/: DtsApplication.java
src/main/java/com/example/dts/config/: RedisConfig.java  SwaggerConfig.java  XATransactionConfig.java
src/main/java/com/example/dts/controller/: TimestampController.java  TransactionController.java  XAJTAController.java
src/main/java/com/example/dts/model/: TimestampEvent.java  VectorClock.java  VersionVector.java
src/main/java/com/example/dts/repository/: TimestampEventRepository.java
src/main/java/com/example/dts/service/: DistributedTransactionService.java  JTATransactionService.java  TimestampService.java  XATransactionService.java
src/main/java/com/example/dts/timestamp/: LamportClockManager.java  VectorClockManager.java  VersionVectorManager.java
src/main/resources/: application.yml
src/test/java/com/example/dts/: CompilationFixesVerificationTest.java
src/test/java/com/example/dts/model/: VectorClockTest.java
src/test/java/com/example/dts/service/: JTATransactionServiceTest.java  TimestampServiceIntegrationTest.java  XATransactionServiceTest.java
src/test/java/com/example/dts/timestamp/: LamportClockManagerCompilationTest.java  LamportClockManagerTest.java
